<!--pages/cart/index.wxml-->
<view class="cart">
  <!-- 收货地址 不存在收货地址时-->
  <view class="receipt-address" wx:if="{{!address.userName}}">
    <button type="primary" plain bindtap="handAddrewss">添加收货地址</button>
  </view>
  <!-- 当存在收货地址时 -->
  <view class="address-detail" wx:elif="{{address.userName}}">
    <view class="address-item">
      <view>收货人:{{address.userName}}</view>
      <view>{{address.provinceName+address.cityName+address.countyName+address.detailInfo}}</view>
    </view>
    <view class="address-item2">{{address.telNumber}}</view>
  </view>
  <!-- 购物车模块 -->
  <view class="shop-list">
    <!-- 标题 -->
    <view class="shop-title">
      购物车
    </view>
    <!-- 购物车中的商品列表 -->
    <!-- 当购物车存在数据 -->
    <block wx:if="{{cart.length}}">
      <view class="shop-item" 
        wx:for="{{cart}}"
        wx:key="index"
        >
        <!-- 勾选框 -->
        <view class="shop-check">
          <checkbox-group data-id="{{index}}" bindchange="checkboxChange">
            <checkbox checked="{{item.checked}}" value="{{item.goods_name}}"></checkbox>
          </checkbox-group>
        </view>
        <!-- 商品信息 -->
        <navigator class="goods-navigator">
          <view class="goods-data">
              <image class="goods-image" mode="widthFix" src="{{item.goods_small_logo}}"></image>
              <view class="shop-main">
                <view class="shop-name">
                    {{item.goods_name}}
                </view>
                <view class="shop-bottom">
                  <view class="shop-price">
                    ￥{{item.goods_price}}
                  </view>
                  <view class="goods-num">
                    <view catchtap="handlerFun" data-id="{{item.goods_id}}" data-operation="-1"  style="pointer-events:{{item.num < 1 ? 'none' : ''}}" class="goods-button">-</view>
                    <view>{{item.num}}</view>
                    <view catchtap="handlerFun" data-id="{{item.goods_id}}" data-operation="1"  class="goods-button">+</view>
                  </view>
                </view>
              </view>
          </view>
        
        </navigator>
      </view>
    </block>
    <!-- 当购物不存在数据 -->
    <block wx:else>
      <image mode="widthFix" style="height: 100%" src="../../icons/timg.jpg"></image>
      <view style="text-align:center">您的购物车空空如也~</view>
    </block>
    <!-- 购物车底部功能 -->
    <view class="function-bottom">
      <!-- 全选 -->
       <view class="check-all">
        <checkbox bindtap="allChecked" checked="{{allChecked}}"></checkbox>
        <text>全选</text>
       </view>
       <!-- 合计 -->
       <view class="price-all">
        <view class="price-all-top">
          <text>合计：</text>
          <text class="price-all-data">￥{{totalPrice}}</text>
        </view>
        <view class="price-all-bottom">
          包含运费
        </view>
       </view>
       <!-- 结算 -->
       <view class="settlement" bindtap="settlement">
        结算({{totalNum}})
       </view>
    </view>
  </view>
</view>
