/**index.wxss**/

.swiper-item {
  width: 750rpx;
  height: 340rpx;
}
.swiper-images {
  width: 100%;
  height: 340rpx;
}
.home-cates {
  display: flex;
}
.cates-item {
  flex: 1;
  padding: 20rpx;
}
.cates-image {
  width: 100%;
}
.floor-title-image {
  width: 100%;
}
.floor-main {
  /* display: flex;
  justify-content: flex-end;
  flex-wrap: wrap; */
  overflow: hidden;
  height: 400rpx;
}
.floor-main-item {
  float: left;
  width: 33vw;
  height: 200rpx;
  /* padding: 10rpx solid #fff; */
}
.floor-main-item:first-child{
  width: 33vw;
  height: 400rpx;
}

.first-image {
  width: 33vw;
  height: 396rpx;
}

.floor-main-image {
  width: 98%;
  height: 196rpx !important;
  /* padding: 10rpx solid #fff; */
}
